apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # L'URL del server di produzione di Let's Encrypt
    server: https://acme-v02.api.letsencrypt.org/directory
    # ======================================================= #
    # == IMPORTANTE: Inserisci il tuo vero indirizzo email! == #
    # ======================================================= #
    email: "colourlessrainbow@hotmail.it"
    privateKeySecretRef:
      # Il nome del Secret dove cert-manager salverà la chiave dell'account Let's Encrypt
      name: letsencrypt-prod-account-key
    solvers:
    - http01:
        ingress:
          class: traefik
